{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-marking.gl.joinmc.link",
          "assigned_srv": "journal-marking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be2df9cc-4bee-4f92-8a95-8de8f1670d42",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11405,
          "port_start": 11404,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T23:00:36.864843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "386147e1-d7ca-4d19-b09e-2922b1bca62f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48755ce4-fbad-468b-bb40-5b749d9ed23a",
          "agent_name": "from-key-510a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
