{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "never-childhood.gl.joinmc.link",
          "assigned_srv": "never-childhood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6674795e-5456-4676-a019-d914d62333a5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65425,
          "port_start": 65424,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T20:37:28.639662Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c943703-9b4e-4842-b250-0cc140bcc8d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f68e6ffc-8f4a-4593-821a-8fbd68fa6dad",
          "agent_name": "from-key-4486",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "driver-emphasis.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd17c088-7772-4c70-9745-651d0252b002",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14923,
          "port_start": 14922,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:11:23.648320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e553731b-6981-42f3-8895-47bf553950c4",
      "name": "voice chat",
      "origin": {
        "data": {
          "agent_id": "f68e6ffc-8f4a-4593-821a-8fbd68fa6dad",
          "agent_name": "from-key-4486",
          "local_ip": "127.0.0.1",
          "local_port": 14922
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
